===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Me name is ken & i am a pirate! Arggggg!


===============================================================================
What's My Alias in Slack
===============================================================================
My full name 


===============================================================================
How to contact me:
===============================================================================
Find me on linkedIn or github


===============================================================================
My Portolio Website:
===============================================================================
Coming up, currently in progress XD


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
